[gd_scene load_steps=12 format=3 uid="uid://cagcy6i38iiqf"]

[ext_resource type="Script" path="res://scripts/door_parent.gd" id="1_jvpoc"]
[ext_resource type="Material" uid="uid://gwn6lg3126f1" path="res://material/table.tres" id="1_l4glf"]
[ext_resource type="Script" path="res://scripts/door.gd" id="1_oijmw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bnm75"]

[sub_resource type="BoxMesh" id="BoxMesh_ces24"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0rhr5"]
radial_segments = 16

[sub_resource type="Animation" id="Animation_mtmhh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_3dwkc"]
resource_name = "close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ckclt"]
resource_name = "open"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_jhshp"]
resource_name = "locked"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("hinge:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.53589, 0), Vector3(0, 1.6057, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8awx"]
_data = {
"RESET": SubResource("Animation_mtmhh"),
"close": SubResource("Animation_3dwkc"),
"locked": SubResource("Animation_jhshp"),
"open": SubResource("Animation_ckclt")
}

[node name="door" type="Node3D"]
script = ExtResource("1_jvpoc")

[node name="hinge" type="Node3D" parent="."]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="hinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.745308, 0, 0)
script = ExtResource("1_oijmw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hinge/StaticBody3D"]
shape = SubResource("BoxShape3D_bnm75")

[node name="door_base" type="MeshInstance3D" parent="hinge/StaticBody3D"]
transform = Transform3D(1.46802, 0, 0, 0, 2.74604, 0, 0, 0, 0.184988, 0, 0, 0)
material_override = ExtResource("1_l4glf")
mesh = SubResource("BoxMesh_ces24")
skeleton = NodePath("../../..")

[node name="handle" type="MeshInstance3D" parent="hinge/StaticBody3D"]
transform = Transform3D(0.184555, 0, 0, 0, -9.75785e-09, -0.184453, 0, 0.223234, -8.06271e-09, 0.601207, 0, -0.00903644)
mesh = SubResource("CylinderMesh_0rhr5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="hinge/StaticBody3D"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_b8awx")
}
