[gd_scene load_steps=25 format=3 uid="uid://uwwgdoqwn1it"]

[ext_resource type="PackedScene" uid="uid://nrp6cx128ec3" path="res://scenes/player.tscn" id="1_2bq0x"]
[ext_resource type="Material" uid="uid://dlkdulrqiau3f" path="res://material/wall.tres" id="1_87rs5"]
[ext_resource type="Material" uid="uid://bthbuxmf5bs4s" path="res://material/floor.tres" id="1_l81lb"]
[ext_resource type="PackedScene" uid="uid://hi3sjrn0rt1v" path="res://scenes/ui.tscn" id="2_ho23j"]
[ext_resource type="PackedScene" uid="uid://c4xqo07rdsc4o" path="res://scenes/light.tscn" id="5_wmaci"]
[ext_resource type="PackedScene" uid="uid://dkb3el1gd14du" path="res://scenes/table.tscn" id="6_3vwh6"]
[ext_resource type="PackedScene" uid="uid://bheuimpcca05d" path="res://scenes/flashlight.tscn" id="7_0aiqi"]
[ext_resource type="AudioStream" uid="uid://b8koes1pbqdib" path="res://sounds/ambience.mp3" id="8_yf3hh"]
[ext_resource type="Script" path="res://scripts/beginning_cutscenes.gd" id="9_riarh"]
[ext_resource type="PackedScene" uid="uid://cagcy6i38iiqf" path="res://scenes/door.tscn" id="10_v38ld"]
[ext_resource type="PackedScene" uid="uid://cxqrjk6eifhva" path="res://scenes/pumpkin.tscn" id="11_ae6hc"]
[ext_resource type="PackedScene" uid="uid://b43a57wktppme" path="res://scenes/key.tscn" id="12_qwep5"]
[ext_resource type="AudioStream" uid="uid://oi4i5u6bpm6t" path="res://sounds/key.mp3" id="13_bvadg"]
[ext_resource type="AudioStream" uid="uid://bow8l41qocot3" path="res://sounds/scale-d6-106129.mp3" id="14_rvbby"]
[ext_resource type="PackedScene" uid="uid://bxn6537nwq04u" path="res://scenes/paper.tscn" id="15_dgotq"]
[ext_resource type="Texture2D" uid="uid://cpodh5gp55mha" path="res://Textures/floorTexture.png" id="16_nwrp8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gy0qj"]
sky_top_color = Color(0.288054, 0.453071, 0.629746, 1)
sky_horizon_color = Color(0.622013, 0.655518, 0.690686, 1)
ground_horizon_color = Color(0.622013, 0.655518, 0.690686, 1)

[sub_resource type="Sky" id="Sky_eqc6p"]
sky_material = SubResource("ProceduralSkyMaterial_gy0qj")

[sub_resource type="Environment" id="Environment_rxcke"]
background_mode = 1
background_color = Color(0.174028, 0.174028, 0.174028, 1)
sky = SubResource("Sky_eqc6p")
tonemap_mode = 3
tonemap_exposure = 1.91
tonemap_white = 16.0
glow_enabled = true
glow_bloom = 0.18
fog_enabled = true
fog_light_color = Color(0.741077, 0.047354, 0.059162, 1)
fog_density = 0.0001

[sub_resource type="BoxMesh" id="BoxMesh_g7qgf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tffnn"]

[sub_resource type="Animation" id="Animation_rp23q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cutscene_cam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.8, -4.618)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cutscene_cam:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_adjh2"]
resource_name = "beginning"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("cutscene_cam:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.8, -4.618), Vector3(0, 2.17597, -5.47752)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("cutscene_cam:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.5, 8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0.29147, 4.01775, 0), Vector3(0.29147, 1.97222, 0), Vector3(0, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06fvo"]
_data = {
"RESET": SubResource("Animation_rp23q"),
"beginning": SubResource("Animation_adjh2")
}

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rxcke")

[node name="Player" parent="." instance=ExtResource("1_2bq0x")]
transform = Transform3D(-0.998389, 0, 0.0567451, 0, 1, 0, -0.0567451, 0, -0.998389, 0, 1.43975, -38.807)

[node name="UI" parent="." instance=ExtResource("2_ho23j")]

[node name="Floors and walls" type="Node3D" parent="."]

[node name="floor" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 90.6001, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/floor"]
material_override = ExtResource("1_l81lb")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/floor"]
shape = SubResource("BoxShape3D_tffnn")

[node name="floor2" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 90.6001, 0, 4.99774, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/floor2"]
material_override = ExtResource("1_l81lb")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/floor2"]
shape = SubResource("BoxShape3D_tffnn")

[node name="wall" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -8.91347, 3, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/wall"]
material_override = ExtResource("1_87rs5")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/wall"]
shape = SubResource("BoxShape3D_tffnn")

[node name="wall3" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, 4.20557, 3, 9.92612)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/wall3"]
material_override = ExtResource("1_87rs5")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/wall3"]
shape = SubResource("BoxShape3D_tffnn")

[node name="wall2" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, 9.99393, 3, -9.90024)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/wall2"]
material_override = ExtResource("1_87rs5")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/wall2"]
shape = SubResource("BoxShape3D_tffnn")

[node name="wall13" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, 3.84725, 3, 23.2921)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/wall13"]
material_override = ExtResource("1_87rs5")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/wall13"]
shape = SubResource("BoxShape3D_tffnn")

[node name="wall14" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -10.0382, 3, 23.2921)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/wall14"]
material_override = ExtResource("1_87rs5")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/wall14"]
shape = SubResource("BoxShape3D_tffnn")

[node name="wall6" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, 5.76013, 3, -30.4571)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/wall6"]
material_override = ExtResource("1_87rs5")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/wall6"]
shape = SubResource("BoxShape3D_tffnn")

[node name="wall8" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -4.02323, 3, -16.8516)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/wall8"]
material_override = ExtResource("1_87rs5")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/wall8"]
shape = SubResource("BoxShape3D_tffnn")

[node name="wall7" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(10, 0, 0, 0, 5, 0, 0, 0, 10, -6.42824, 3, -30.4571)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/wall7"]
material_override = ExtResource("1_87rs5")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/wall7"]
shape = SubResource("BoxShape3D_tffnn")

[node name="wall4" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(2.63072, 0, 0, 0, 5, 0, 0, 0, 10, -6.35864, 3, -40.0905)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/wall4"]
material_override = ExtResource("1_87rs5")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/wall4"]
shape = SubResource("BoxShape3D_tffnn")

[node name="wall5" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(2.63072, 0, 0, 0, 5, 0, 0, 0, 10, 5.06727, 3, -40.0905)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/wall5"]
material_override = ExtResource("1_87rs5")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/wall5"]
shape = SubResource("BoxShape3D_tffnn")

[node name="wall9" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(2.63072, 0, 0, 0, 5, 0, 0, 0, 86.4709, 13.5197, 3, 0.265299)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/wall9"]
material_override = ExtResource("1_87rs5")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/wall9"]
shape = SubResource("BoxShape3D_tffnn")

[node name="wall10" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(2.63072, 0, 0, 0, 5, 0, 0, 0, 86.4709, -13.8284, 3, 0.265299)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/wall10"]
material_override = ExtResource("1_87rs5")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/wall10"]
shape = SubResource("BoxShape3D_tffnn")

[node name="wall11" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(-0.0111421, 0, 30.0825, 0, 5, 0, -2.63794, 0, -0.127062, -0.0348301, 3, 43.678)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/wall11"]
material_override = ExtResource("1_87rs5")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/wall11"]
shape = SubResource("BoxShape3D_tffnn")

[node name="wall12" type="StaticBody3D" parent="Floors and walls"]
transform = Transform3D(-0.0111421, 0, 30.0825, 0, 5, 0, -2.63794, 0, -0.127062, -0.0348301, 3, -44.0188)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floors and walls/wall12"]
material_override = ExtResource("1_87rs5")
mesh = SubResource("BoxMesh_g7qgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floors and walls/wall12"]
shape = SubResource("BoxShape3D_tffnn")

[node name="lights" type="Node3D" parent="."]

[node name="light2" parent="lights" instance=ExtResource("5_wmaci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64959, -38.3607)

[node name="light3" parent="lights" instance=ExtResource("5_wmaci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.64959, 37.5752)

[node name="Table" parent="." instance=ExtResource("6_3vwh6")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.8623, 1.32605, -39.2079)

[node name="Flashlight" parent="." instance=ExtResource("7_0aiqi")]
transform = Transform3D(0.2, 0, 0, 0, 0.199121, -0.0187278, 0, 0.0187278, 0.199121, -3.66024, 1.50497, -39.4362)

[node name="ambience sounds" type="Node3D" parent="."]

[node name="ambience" type="AudioStreamPlayer3D" parent="ambience sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6888, 0, 4.78628)
stream = ExtResource("8_yf3hh")
autoplay = true
max_distance = 60.0

[node name="ambience2" type="AudioStreamPlayer3D" parent="ambience sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.9978, 0, -17.9569)
stream = ExtResource("8_yf3hh")
pitch_scale = 0.8
autoplay = true
max_distance = 60.0

[node name="ambience3" type="AudioStreamPlayer3D" parent="ambience sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2834, 0, 68.1683)
stream = ExtResource("8_yf3hh")
pitch_scale = 0.6
autoplay = true
max_distance = 60.0

[node name="ambience4" type="AudioStreamPlayer3D" parent="ambience sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.2834, 0, -55.4571)
stream = ExtResource("8_yf3hh")
pitch_scale = 0.4
autoplay = true
max_distance = 60.0

[node name="beginning_cutscenes" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -33.1063)
script = ExtResource("9_riarh")

[node name="cutscene_cam" type="Camera3D" parent="beginning_cutscenes"]
transform = Transform3D(-1, 0, 2.53518e-06, 0, 1, 0, -2.53518e-06, 0, -1, 0, 0.8, -4.618)
current = true
far = 60.81

[node name="cutscene_player" type="AnimationPlayer" parent="beginning_cutscenes"]
libraries = {
"": SubResource("AnimationLibrary_06fvo")
}

[node name="door" parent="." node_paths=PackedStringArray("key") instance=ExtResource("10_v38ld")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, -1.43843, 2.52218, -34.6597)
key = NodePath("../key")
locked = true

[node name="pumpkin" parent="." instance=ExtResource("11_ae6hc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4.15894, 1.60779, -40)

[node name="key" parent="." instance=ExtResource("12_qwep5")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -3.53731, 1.49577, -37.703)

[node name="keyPickUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_bvadg")
volume_db = 12.53

[node name="ObjPickUp" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_rvbby")

[node name="paper" parent="." instance=ExtResource("15_dgotq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.587, 1.44901, -38.6)
paper_ui_textures = ExtResource("16_nwrp8")
